deneme.json (before)
{
	"app": {
		"status": true,
		"toolbar": true,
		"navigation_drawer": true,
		"geolocation": false,
		"cache": false,
		"open_link_in_external_browser": false,
		"zoom_controls": false,
		"user_agent": "",
		"privacy_policy_url": "https://sites.google.com/view/modsandskinsprivacypolicy",
		"more_apps_url": "https://play.google.com/store/apps/developer?id=Mods+and+Skins+for+Minecraft",
		"redirect_url": ""
	},	
	"menus": [
		{
			"name": "Skins",
			"type": "url",
			"icon": "https://skins1.app.com.tc/assets/modsandskins_home.png",
			"url": "https://skins1.app.com.tc/skins/adventuretimeskin/"
		},
		{
			"name": "Instruction",
			"type": "url",
			"icon": "https://skins1.app.com.tc/assets/modsandskins_instruction.png",
			"url": "https://skins1.app.com.tc/assets/how/"
		},

		{
			"name": "Privacy Policy",
			"type": "assets",
			"icon": "https://skins1.app.com.tc/assets/modsandskins_privacy.png",
			"url": "privacy_policy.html"
		}
	],
	"ads": {
		"ad_status": false,
		"main_ads": "admob",
		"backup_ads": "none",
		"admob_publisher_id": "pub-3940256099942544",
		"admob_banner_unit_id": "ca-app-pub-3940256099942544/6300978111",
		"admob_interstitial_unit_id": "ca-app-pub-3940256099942544/1033173712",
		"admob_native_unit_id": "ca-app-pub-3940256099942544/2247696110",
		"admob_app_open_ad_unit_id": "ca-app-pub-3940256099942544/3419835294",
		"ad_manager_banner_unit_id": "/6499/example/banner",
		"ad_manager_interstitial_unit_id": "/6499/example/interstitial",
		"ad_manager_native_unit_id": "/6499/example/native",
		"ad_manager_app_open_ad_unit_id": "/6499/example/app-open",
		"fan_banner_unit_id": "IMG_16_9_APP_INSTALL#1102290040176998_1102321626840506",
		"fan_interstitial_unit_id": "IMG_16_9_APP_INSTALL#1102290040176998_1103218190084183",
		"fan_native_unit_id": "IMG_16_9_APP_INSTALL#1102290040176998_1142394442833224",
		"startapp_app_id": "0",
		"unity_game_id": "4089993",
		"unity_banner_placement_id": "banner",
		"unity_interstitial_placement_id": "video",
		"applovin_banner_ad_unit_id": "0",
		"applovin_interstitial_ad_unit_id": "0",
		"applovin_native_ad_manual_unit_id": "0",
		"applovin_app_open_ad_unit_id": "0",
		"applovin_banner_zone_id": "0",
		"applovin_banner_mrec_zone_id": "0",
		"applovin_interstitial_zone_id": "0",
		"ironsource_app_key": "85460dcd",
		"ironsource_banner_placement_name": "DefaultBanner",
		"ironsource_interstitial_placement_name": "DefaultInterstitial",
		"wortise_app_id": "test-app-id",
		"wortise_banner_ad_unit_id": "test-banner",
		"wortise_interstitial_ad_unit_id": "test-interstitial",
		"wortise_native_ad_unit_id": "test-native",
		"wortise_app_open_ad_unit_id": "test-app-open",
		"interstitial_ad_interval_on_drawer_menu": 3,
		"interstitial_ad_interval_on_web_page_link": 5,
		"native_ad_style_drawer_menu": "medium",
		"native_ad_style_exit_dialog": "medium",
		"placement": {
		  "banner_home": true,
		  "interstitial_drawer_menu": true,
		  "interstitial_web_page_link": true,
		  "native_drawer_menu": true,
		  "native_exit_dialog": true,
		  "app_open_ad_on_start": true,
		  "app_open_ad_on_resume": true
		}
	}
}

deneme.json (after)
{
	"app": {
		"status": true,
		"toolbar": true,
		"navigation_drawer": true,
		"geolocation": false,
		"cache": false,
		"open_link_in_external_browser": false,
		"zoom_controls": false,
		"user_agent": "",
		"privacy_policy_url": "https://sites.google.com/view/modsandskinsprivacypolicy",
		"more_apps_url": "https://play.google.com/store/apps/developer?id=Mods+and+Skins+for+Minecraft",
		"redirect_url": ""
	},	
	"menus": [
		{
			"name": "Skins",
			"type": "url",
			"icon": "https://skins1.app.com.tc/assets/modsandskins_home.png",
			"url": "https://skins1.app.com.tc/skins/adventuretimeskin/"
		},
		{
			"name": "Instruction",
			"type": "url",
			"icon": "https://skins1.app.com.tc/assets/modsandskins_instruction.png",
			"url": "https://skins1.app.com.tc/assets/how/"
		},

		{
			"name": "Privacy Policy",
			"type": "assets",
			"icon": "https://skins1.app.com.tc/assets/modsandskins_privacy.png",
			"url": "privacy_policy.html"
		}
	],
	"ads": {
		"ad_status": false,
		"main_ads": "admob",
		"backup_ads": "none",
		"admob_publisher_id": "pub-3940256099942544",
		"admob_banner_unit_id": "ca-app-pub-3940256099942544/6300978111",
		"admob_interstitial_unit_id": "ca-app-pub-3940256099942544/1033173712",
		"admob_native_unit_id": "ca-app-pub-3940256099942544/2247696110",
		"admob_app_open_ad_unit_id": "ca-app-pub-3940256099942544/3419835294",
		"ad_manager_banner_unit_id": "/6499/example/banner",
		"ad_manager_interstitial_unit_id": "/6499/example/interstitial",
		"ad_manager_native_unit_id": "/6499/example/native",
		"ad_manager_app_open_ad_unit_id": "/6499/example/app-open",
		"fan_banner_unit_id": "IMG_16_9_APP_INSTALL#1102290040176998_1102321626840506",
		"fan_interstitial_unit_id": "IMG_16_9_APP_INSTALL#1102290040176998_1103218190084183",
		"fan_native_unit_id": "IMG_16_9_APP_INSTALL#1102290040176998_1142394442833224",
		"startapp_app_id": "0",
		"unity_game_id": "4089993",
		"unity_banner_placement_id": "banner",
		"unity_interstitial_placement_id": "video",
		"applovin_banner_ad_unit_id": "0",
		"applovin_interstitial_ad_unit_id": "0",
		"applovin_native_ad_manual_unit_id": "0",
		"applovin_app_open_ad_unit_id": "0",
		"applovin_banner_zone_id": "0",
		"applovin_banner_mrec_zone_id": "0",
		"applovin_interstitial_zone_id": "0",
		"ironsource_app_key": "85460dcd",
		"ironsource_banner_placement_name": "DefaultBanner",
		"ironsource_interstitial_placement_name": "DefaultInterstitial",
		"wortise_app_id": "test-app-id",
		"wortise_banner_ad_unit_id": "test-banner",
		"wortise_interstitial_ad_unit_id": "test-interstitial",
		"wortise_native_ad_unit_id": "test-native",
		"wortise_app_open_ad_unit_id": "test-app-open",
		"interstitial_ad_interval_on_drawer_menu": 3,
		"interstitial_ad_interval_on_web_page_link": 5,
		"native_ad_style_drawer_menu": "medium",
		"native_ad_style_exit_dialog": "medium",
		"placement": {
		  "banner_home": false,
		  "interstitial_drawer_menu": false,
		  "interstitial_web_page_link": false,
		  "native_drawer_menu": false,
		  "native_exit_dialog": false,
		  "app_open_ad_on_start": false,
		  "app_open_ad_on_resume": false
		}
	}
}

deneme.json (diff)
@@ -73,13 +73,13 @@
 		"native_ad_style_drawer_menu": "medium",
 		"native_ad_style_exit_dialog": "medium",
 		"placement": {
-		  "banner_home": true,
-		  "interstitial_drawer_menu": true,
-		  "interstitial_web_page_link": true,
-		  "native_drawer_menu": true,
-		  "native_exit_dialog": true,
-		  "app_open_ad_on_start": true,
-		  "app_open_ad_on_resume": true
+		  "banner_home": false,
+		  "interstitial_drawer_menu": false,
+		  "interstitial_web_page_link": false,
+		  "native_drawer_menu": false,
+		  "native_exit_dialog": false,
+		  "app_open_ad_on_start": false,
+		  "app_open_ad_on_resume": false
 		}
 	}
 }
