mcbeeskin2.json (before)
{
	"app": {
		"status": "1",
		"toolbar": "true",
		"navigation_drawer": "true",
		"geolocation": "true",
		"cache": "false",
		"open_link_in_external_browser": "false",
		"user_agent": "",
		"privacy_policy_url": "#",
		"more_apps_url": "#",
		"redirect_url": ""
	},	
	"menus": [
		{
			"name": "Home",
			"type": "url",
			"icon": "https://www.solodroid.net/demo/webdroid/images/ic_home.png",
			"url": "https://www.solodroid.net/demo/webdroid/pages/dashboard.html",
			"url_dark": "https://www.solodroid.net/demo/webdroid/pages/dashboard_dark.html"
		},
		{
			"name": "Portfolio",
			"type": "url",
			"icon": "https://www.solodroid.net/demo/webdroid/images/ic_portfolio.png",
			"url": "https://www.solodroid.net/demo/webdroid/pages/portfolio.html",
			"url_dark": "https://www.solodroid.net/demo/webdroid/pages/portfolio_dark.html"
		},
		{
			"name": "Testimonials",
			"type": "url",
			"icon": "https://www.solodroid.net/demo/webdroid/images/ic_testimonials.png",
			"url": "https://www.solodroid.net/demo/webdroid/pages/testimonials.html",
			"url_dark": "https://www.solodroid.net/demo/webdroid/pages/testimonials_dark.html"
		},
		{
			"name": "Contact us",
			"type": "url",
			"icon": "https://www.solodroid.net/demo/webdroid/images/ic_contact.png",
			"url": "https://www.solodroid.net/demo/webdroid/pages/contact.html",
			"url_dark": "https://www.solodroid.net/demo/webdroid/pages/contact_dark.html"
		},
		{
			"name": "Privacy Policy",
			"type": "assets",
			"icon": "https://www.solodroid.net/demo/webdroid/images/ic_privacy.png",
			"url": "privacy_policy.html",
			"url_dark": "privacy_policy_dark.html"
		}
	],
	"notification": {
		"fcm_notification_topic": "webdroid_topic",
		"onesignal_app_id": "00000000-0000-0000-0000-000000000000"
	},
	"ads": {
		"ad_status": "1",
		"ad_type": "unity",
		"backup_ads": "none",
		"startapp_app_id": "0",
		"unity_game_id": "5163393",
		"unity_banner_placement_id": "banner",
		"unity_interstitial_placement_id": "video",
		"applovin_banner_ad_unit_id": "0",
		"applovin_interstitial_ad_unit_id": "0",
		"applovin_native_ad_manual_unit_id": "0",
		"applovin_banner_zone_id": "0",
		"applovin_interstitial_zone_id": "0",
		"ironsource_app_key": "85460dcd",
		"ironsource_banner_placement_name": "DefaultBanner",
		"ironsource_interstitial_placement_name": "DefaultInterstitial",
		"interstitial_ad_interval": 1
	}
}

mcbeeskin2.json (after)
{
	"app": {
		"status": "1",
		"toolbar": "true",
		"navigation_drawer": "true",
		"geolocation": "true",
		"cache": "false",
		"open_link_in_external_browser": "false",
		"user_agent": "",
		"privacy_policy_url": "#",
		"more_apps_url": "#",
		"redirect_url": ""
	},	
	"menus": [
		{
			"name": "Home",
			"type": "url",
			"icon": "https://www.solodroid.net/demo/webdroid/images/ic_home.png",
			"url": "https://www.solodroid.net/demo/webdroid/pages/dashboard.html",
			"url_dark": "https://www.solodroid.net/demo/webdroid/pages/dashboard_dark.html"
		},
		{
			"name": "Portfolio",
			"type": "url",
			"icon": "https://www.solodroid.net/demo/webdroid/images/ic_portfolio.png",
			"url": "https://www.solodroid.net/demo/webdroid/pages/portfolio.html",
			"url_dark": "https://www.solodroid.net/demo/webdroid/pages/portfolio_dark.html"
		},
		{
			"name": "Testimonials",
			"type": "url",
			"icon": "https://www.solodroid.net/demo/webdroid/images/ic_testimonials.png",
			"url": "https://www.solodroid.net/demo/webdroid/pages/testimonials.html",
			"url_dark": "https://www.solodroid.net/demo/webdroid/pages/testimonials_dark.html"
		},
		{
			"name": "Contact us",
			"type": "url",
			"icon": "https://www.solodroid.net/demo/webdroid/images/ic_contact.png",
			"url": "https://www.solodroid.net/demo/webdroid/pages/contact.html",
			"url_dark": "https://www.solodroid.net/demo/webdroid/pages/contact_dark.html"
		},
		{
			"name": "Privacy Policy",
			"type": "assets",
			"icon": "https://www.solodroid.net/demo/webdroid/images/ic_privacy.png",
			"url": "privacy_policy.html",
			"url_dark": "privacy_policy_dark.html"
		}
	],
	"notification": {
		"fcm_notification_topic": "webdroid_topic",
		"onesignal_app_id": "00000000-0000-0000-0000-000000000000"
	},
	"ads": {
		"ad_status": "1",
		"ad_type": "unity",
		"backup_ads": "none",
		"startapp_app_id": "0",
		"unity_game_id": "5163393",
		"unity_banner_placement_id": "Banner_Android",
		"unity_interstitial_placement_id": "Interstitial_Android",
		"applovin_banner_ad_unit_id": "0",
		"applovin_interstitial_ad_unit_id": "0",
		"applovin_native_ad_manual_unit_id": "0",
		"applovin_banner_zone_id": "0",
		"applovin_interstitial_zone_id": "0",
		"ironsource_app_key": "85460dcd",
		"ironsource_banner_placement_name": "DefaultBanner",
		"ironsource_interstitial_placement_name": "DefaultInterstitial",
		"interstitial_ad_interval": 1
	}
}

mcbeeskin2.json (diff)
@@ -58,8 +58,8 @@
 		"backup_ads": "none",
 		"startapp_app_id": "0",
 		"unity_game_id": "5163393",
-		"unity_banner_placement_id": "banner",
-		"unity_interstitial_placement_id": "video",
+		"unity_banner_placement_id": "Banner_Android",
+		"unity_interstitial_placement_id": "Interstitial_Android",
 		"applovin_banner_ad_unit_id": "0",
 		"applovin_interstitial_ad_unit_id": "0",
 		"applovin_native_ad_manual_unit_id": "0",
