mcdogskin.json (before)
{
	"app": {
		"status": "1",
		"toolbar": "true",
		"navigation_drawer": "true",
		"geolocation": "false",
		"cache": "false",
		"open_link_in_external_browser": "false",
		"user_agent": "",
		"privacy_policy_url": "https://sites.google.com/view/modsandskinsprivacypolicy",
		"more_apps_url": "https://play.google.com/store/apps/developer?id=Mods+and+Skins+for+Minecraft",
		"redirect_url": ""
	},	
	"menus": [
		{
			"name": "Skins",
			"type": "url",
			"icon": "https://skins1.app.com.tc/assets/modsandskins_home.png",
			"url": "https://skins1.app.com.tc/skins/dogskin/"
		},
		{
			"name": "Instruction",
			"type": "url",
			"icon": "https://skins1.app.com.tc/assets/modsandskins_instruction.png",
			"url": "https://skins1.app.com.tc/assets/how/"
		},

		{
			"name": "Privacy Policy",
			"type": "assets",
			"icon": "https://skins1.app.com.tc/assets/modsandskins_privacy.png",
			"url": "policy.html"
		}
	],
	"notification": {
		"fcm_notification_topic": "webdroid_topic",
		"onesignal_app_id": "00000000-0000-0000-0000-000000000000"
	},
	"ads": {
		"ad_status": "1",
		"ad_type": "unity",
		"backup_ads": "unity",
		"applovin_banner_ad_unit_id": "9d7ef057a89a6645",
		"applovin_interstitial_ad_unit_id": "a6ba95b15663dfce",
		"applovin_native_ad_manual_unit_id": "0786a8aa11c087e2",
		"unity_game_id": "5162996",
		"unity_banner_placement_id": "Banner_Android",
		"unity_interstitial_placement_id": "Interstitial_Android",
		"interstitial_ad_interval": 1
	}
}

mcdogskin.json (after)
{
	"app": {
		"status": "1",
		"toolbar": "true",
		"navigation_drawer": "true",
		"geolocation": "false",
		"cache": "false",
		"open_link_in_external_browser": "false",
		"user_agent": "",
		"privacy_policy_url": "https://sites.google.com/view/modsandskinsprivacypolicy",
		"more_apps_url": "https://play.google.com/store/apps/developer?id=Mods+and+Skins+for+Minecraft",
		"redirect_url": ""
	},	
	"menus": [
		{
			"name": "Skins",
			"type": "url",
			"icon": "https://skins1.app.com.tc/assets/modsandskins_home.png",
			"url": "https://skins1.app.com.tc/skins/dogskin/"
		},
		{
			"name": "Instruction",
			"type": "url",
			"icon": "https://skins1.app.com.tc/assets/modsandskins_instruction.png",
			"url": "https://skins1.app.com.tc/assets/how/"
		},

		{
			"name": "Privacy Policy",
			"type": "assets",
			"icon": "https://skins1.app.com.tc/assets/modsandskins_privacy.png",
			"url": "policy.html"
		}
	],
	"notification": {
		"fcm_notification_topic": "webdroid_topic",
		"onesignal_app_id": "00000000-0000-0000-0000-000000000000"
	},
	"ads": {
		"ad_status": "1",
		"ad_type": "ironsource",
		"backup_ads": "ironsource",
		"ironsource_app_key": "18aa1ffad",
		"ironsource_banner_placement_name": "DefaultBanner",
		"ironsource_interstitial_placement_name": "DefaultInterstitial",
		"applovin_banner_ad_unit_id": "9d7ef057a89a6645",
		"applovin_interstitial_ad_unit_id": "a6ba95b15663dfce",
		"applovin_native_ad_manual_unit_id": "0786a8aa11c087e2",
		"unity_game_id": "5162996",
		"unity_banner_placement_id": "Banner_Android",
		"unity_interstitial_placement_id": "Interstitial_Android",
		"interstitial_ad_interval": 1
	}
}

mcdogskin.json (diff)
@@ -38,8 +38,11 @@
 	},
 	"ads": {
 		"ad_status": "1",
-		"ad_type": "unity",
-		"backup_ads": "unity",
+		"ad_type": "ironsource",
+		"backup_ads": "ironsource",
+		"ironsource_app_key": "18aa1ffad",
+		"ironsource_banner_placement_name": "DefaultBanner",
+		"ironsource_interstitial_placement_name": "DefaultInterstitial",
 		"applovin_banner_ad_unit_id": "9d7ef057a89a6645",
 		"applovin_interstitial_ad_unit_id": "a6ba95b15663dfce",
 		"applovin_native_ad_manual_unit_id": "0786a8aa11c087e2",
