mcpirateskin.json (before)
{
	"app": {
		"status": "1",
		"toolbar": "true",
		"navigation_drawer": "true",
		"geolocation": "false",
		"cache": "false",
		"open_link_in_external_browser": "false",
		"user_agent": "",
		"privacy_policy_url": "https://sites.google.com/view/modsandskinsprivacypolicy",
		"more_apps_url": "https://play.google.com/store/apps/developer?id=Mods+and+Skins+for+Minecraft",
		"redirect_url": ""
	},	
	"menus": [
		{
			"name": "Skins",
			"type": "url",
			"icon": "https://skins1.app.com.tc/assets/modsandskins_home.png",
			"url": "https://skins1.app.com.tc/skins/pirateskin/"
		},
		{
			"name": "Instruction",
			"type": "url",
			"icon": "https://skins1.app.com.tc/assets/modsandskins_instruction.png",
			"url": "https://skins1.app.com.tc/assets/how/"
		},

		{
			"name": "Privacy Policy",
			"type": "assets",
			"icon": "https://skins1.app.com.tc/assets/modsandskins_privacy.png",
			"url": "policy.html"
		}
	],
	"notification": {
		"fcm_notification_topic": "webdroid_topic",
		"onesignal_app_id": "00000000-0000-0000-0000-000000000000"
	},
	"ads": {
		"ad_status": "1",
		"ad_type": "applovin_max",
		"backup_ads": "applovin_max",
		"applovin_banner_ad_unit_id": "ba4f3b2c9e31e3df",
		"applovin_interstitial_ad_unit_id": "4bb860e2951e8ec2",
		"applovin_native_ad_manual_unit_id": "7d280b37d9061a29",
		"unity_game_id": "4284787",
		"unity_banner_placement_id": "Banner_Android",
		"unity_interstitial_placement_id": "Interstitial_Android",
		"interstitial_ad_interval": 1
	}
}

mcpirateskin.json (after)
{
	"app": {
		"status": "1",
		"toolbar": "true",
		"navigation_drawer": "true",
		"geolocation": "false",
		"cache": "false",
		"open_link_in_external_browser": "false",
		"user_agent": "",
		"privacy_policy_url": "https://sites.google.com/view/modsandskinsprivacypolicy",
		"more_apps_url": "https://play.google.com/store/apps/developer?id=Mods+and+Skins+for+Minecraft",
		"redirect_url": ""
	},	
	"menus": [
		{
			"name": "Skins",
			"type": "url",
			"icon": "https://skins1.app.com.tc/assets/modsandskins_home.png",
			"url": "https://skins1.app.com.tc/skins/pirateskin/"
		},
		{
			"name": "Instruction",
			"type": "url",
			"icon": "https://skins1.app.com.tc/assets/modsandskins_instruction.png",
			"url": "https://skins1.app.com.tc/assets/how/"
		},

		{
			"name": "Privacy Policy",
			"type": "assets",
			"icon": "https://skins1.app.com.tc/assets/modsandskins_privacy.png",
			"url": "policy.html"
		}
	],
	"notification": {
		"fcm_notification_topic": "webdroid_topic",
		"onesignal_app_id": "00000000-0000-0000-0000-000000000000"
	},
	"ads": {
		"ad_status": "1",
		"ad_type": "unity",
		"backup_ads": "unity",
		"applovin_banner_ad_unit_id": "ba4f3b2c9e31e3df",
		"applovin_interstitial_ad_unit_id": "4bb860e2951e8ec2",
		"applovin_native_ad_manual_unit_id": "7d280b37d9061a29",
		"unity_game_id": "5162996",
		"unity_banner_placement_id": "Banner_Android",
		"unity_interstitial_placement_id": "Interstitial_Android",
		"interstitial_ad_interval": 1
	}
}

mcpirateskin.json (diff)
@@ -38,12 +38,12 @@
 	},
 	"ads": {
 		"ad_status": "1",
-		"ad_type": "applovin_max",
-		"backup_ads": "applovin_max",
+		"ad_type": "unity",
+		"backup_ads": "unity",
 		"applovin_banner_ad_unit_id": "ba4f3b2c9e31e3df",
 		"applovin_interstitial_ad_unit_id": "4bb860e2951e8ec2",
 		"applovin_native_ad_manual_unit_id": "7d280b37d9061a29",
-		"unity_game_id": "4284787",
+		"unity_game_id": "5162996",
 		"unity_banner_placement_id": "Banner_Android",
 		"unity_interstitial_placement_id": "Interstitial_Android",
 		"interstitial_ad_interval": 1
